export type LogStage =
  | 'init' // инициализация
  | 'start' // начало операции
  | 'prepare' // подготовка
  | 'process' // выполнение
  | 'wait' // ожидание (I/O, таймер, ответ)
  | 'finish' // завершение операции
  | 'cleanup' // освобождение ресурсов
  | 'done'; // процесс полностью завершён
